@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import './reset';

*{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a {
    text-decoration: unset;
    color: unset;
}
body::-webkit-scrollbar, .main-engineering__tabs::-webkit-scrollbar{
    width: 4px; /* Ширина всего элемента навигации */
    height: 4px;
  }
  
  body::-webkit-scrollbar-track, .main-engineering__tabs::-webkit-scrollbar-track {
    background: #fff; /* Цвет дорожки */
  }
  
  body::-webkit-scrollbar-thumb, .main-engineering__tabs::-webkit-scrollbar-thumb {
    background-color: #2B364C; /* Цвет бегунка */
    border-radius: 20px; /* Округление бегунка */
    border: 3px solid #2B364C; /* Оформление границ бегунка */
  }



.none {
    display: none !important;
}

@keyframes fadeOutFromNone {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.fadeOutFromNoneGallery {
    animation: fadeOutFromNone .5s ease-in-out;
}

.fadeOutFromNone {
    animation: fadeOutFromNone 1s ease-in-out;
}

.modal-gallery {

    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
    cursor: zoom-out;

    &__wrapper {
        overflow: hidden;
        border-radius: 3px;
        height: 90%;
        width: 90%;
        object-fit: contain;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__img {
        border-radius: 3px;
        width: 100%;
        max-width: max-content;
    }
}

.container {
    margin: 0 auto;
    max-width: 1170px;
    height: inherit;
}

.title-h2 {
    font-weight: 700;
    font-size: 46px;
    line-height: 122%;
    text-align: center;
    color: #2B364C;

    &_gray {
        color: #AAACB1;
    }
}

.header {
    padding-top: 10px;
    margin-bottom: 20px;

    &__top-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;
        margin-bottom: 14px;
    }

    &__logo-wrapper {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__logo {
        width: 223px;
    }

    &__description {
        font-weight: 400;
        font-size: 15px;
        line-height: 133%;
        color: #2B364C;
        max-width: 262px;
    }

    &__phone-icon {
        width: 22px;
        height: 22px;
        margin-right: 10px;
    }

    &__phone {
        font-weight: 400;
        font-size: 15px;
        color: #2B364C;
    }

    &__devider {
        width: 100%;
        height: 1px;
        background: #cfcfcf;
        margin-bottom: 20px;
    }

    &__menu-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    &__menu-item {
        display: inline-block;
        font-weight: 400;
        font-size: 15px;
        line-height: 120%;
        text-align: center;
        color: #2B364C;
        padding: 7px 15px;
        border-radius: 100px;
        transition: background-color .2s ease-in;
        margin-bottom: 10px;

        &:hover {
            background: #f0f0f0;
            color: #2B364C;
        }

        &_active {
            background-color: #2B364C !important;
            color: #fff !important;
        }
    }

    &__menu-item-all {
        min-width: 137px;
    }

    &__menu-item-all-arrow {
        margin-left: 8px;
    }

    &__menu-item-all-arrow path {
        stroke: #2B364C;
    }

    &__menu-item_active &__menu-item-all-arrow path{
        stroke: #FFF;
    }


    &__submenu-wrapper {
        position: relative;
    }
    &__submenu {
        position: absolute;
        width: max-content;
        border-radius: 15px;
        background: #2B364C;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
        visibility: hidden;
        opacity: 0;
        transition: all .3s ease;
        z-index: 100;

    }
    

    &__menu-item-all-wrapper:hover &__submenu {
        visibility: visible;
        opacity: 1;
    }

    &__submenu-item-wrapper {
        display: block;
        padding: 7px 20px 7px 15px;
        border-bottom: 1px solid #404f6c;

        &:hover {
            background-color: #404F6C;
        }
        &:first-child {
            padding-top: 15px;
            border-radius: 15px 15px 0 0;
        }
        &:last-child {
            border-bottom: unset;
            padding-bottom: 20px;
            border-radius: 0 0 15px 15px;
        }
    }

    &__submenu-item {
        font-weight: 400;
        font-size: 15px;
        line-height: 120%;
        color: #fff;
    }
}


.mobile-header {
    position: fixed;
    top: 0;
    right: 0;
    width: 0px;
    min-height: 100vh;
    background-color: #2B364C;
    transition: width .7s ease;
    z-index: 110;
    &__wrapper {
        padding: 20px 20px;
    }
    &_show {
        width: 320px;
        height: unset;
        visibility: visible;
    }
    &__burger {
        display: none;
        align-items: center;
        flex-direction: column;
        gap: 6px;
    }

    &__burger-icon {
        width: 22px;
        height: 22px; 
    }
    
    &__top-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        gap: 30px;
    }

    &__phone {
        font-weight: 400;
        font-size: 12px;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 5px;
        min-width: max-content;
    }

    &__phone-icon {
        width: 16px;
        height: 16px;
    }

    &__burger-close {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3px;
        font-weight: 400;
        font-size: 10px;
        text-align: center;
        color: #fff;
    }

    &__burger-close-icon {
        width: 16px;
        height: 16px;
    }

    &__devider {
        height: 1px;
        width: 100%;
        background: #3f4e6c;
        margin-bottom: 30px;
    }

    &__nav-items {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    &__menu-item {
        font-weight: 400;
        font-size: 15px;
        line-height: 120%;
        color: #fff;
        margin-bottom: 18px;
        min-width: max-content;
    }
}

.main-first-slide-2 {
    background-image: linear-gradient(-270deg, rgba(43, 54, 76, 1) 0%, rgba(43, 54, 76, 1) 30%, rgba(43, 54, 76, .4) 100%), url(../img/main-first-slide-2.jpg) !important;
}

.main-first {
    &__background {
        background-image: linear-gradient(-270deg, rgba(43, 54, 76, 1) 0%, rgba(43, 54, 76, 1) 30%, rgba(43, 54, 76, .4) 100%), url(../img/main-first-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 90%;
    }


    &__content {
        padding: 170px 0 170px 100px;
    }

    &__title {

        font-weight: 700;
        font-size: 52px;
        color: #fff;
        max-width: 655px;
        margin-bottom: 40px;

        &_gray {
            color: #C0C2C9;
        }
    }

    &__button {
        padding: 15px 30px;
        border-radius: 100px;
        background-color: #FFF;
        display: flex;
        align-items: center;
        gap: 8px;

        transition: background-color .4s ease;

        &:hover {
            background-color: #dcdcdc;
        }
    }

    &__bullets {
        bottom: 70px;
        gap: 10px;
    }

    &__bullet {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        border: 1px solid #FFF;
        background: unset;
        opacity: 1;
    }

    &__bullet.active {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background: #FFF;
        opacity: 1;
    }

    &__arrow-container {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 11;
    }

    &__arrows {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__arrow {
        background: rgba(255, 255, 255, 0.5);
        opacity: 1;
        width: 60px;
        height: 60px;

        &_prev {
            left: 0;
        }

        &_next {
            right: 0;
        }

        &:hover {
            background-color: #404A5E;
        }
    }
}


.main-engineering {
    position: relative;
    overflow-y: visible;

    &__wrapper {
        padding-top: 70px;
    }

    &__bg {
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: linear-gradient(0deg, rgb(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4) 100%), url(../img/main-tab-engineering.jpg);
        z-index: -1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 70%;
    }
    &__title {
        margin-bottom: 50px; 
    }

    &__tabs {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 70px;
    }

    &__tab {
        display: flex;
        align-items: center;
        gap: 5px;
        min-width: 282px;
        min-height: 83px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding-left: 5px;
        transition: background-color .3s ease;

        font-weight: 500;
        font-size: 14px;
        line-height: 143%;
        color: #2B364C;
        text-align: left;

        &:hover {
            background-color: #f0f0f0;
        }

        &_active {
            color: #fff !important;
            background-color: #2B364C !important;
        }
    }

    &__tab-icon {
        width: 81px;
        height: 81px;
        flex-shrink: 0;
    }

    &__tab_active &__tab-icon path {
        stroke: #fff;
    }

    &__tab_active:first-child &__tab-icon path {
        stroke: unset;
        fill: #fff;
    }

    &__tab-content-item-img {
        cursor: zoom-in;
    }
}

.main-whome {
    position: relative;
    padding-bottom: 70px;
    overflow-y: visible;
    margin-top: -490px;
    pointer-events: none;
    &__bg {
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: linear-gradient(0deg, rgba(255, 255, 255, .4) 0%, rgba(255, 255, 255, .4) 100%), url(../img/main-whome-bg.png);
        z-index: -1;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__title {
        padding-top: 520px;
        margin-bottom: 40px;
        text-align: left;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 140px;
    }

    &__video-wrapper {
        border-radius: 10px;
        overflow: hidden;
        pointer-events: initial;
    }

    &__video {
        width: 100%;
        height: 100%;
    }

    &__text {
        font-weight: 600;
        font-size: 24px;
        line-height: 133%;
        color: #2B364C;
        margin-bottom: 5px;
        &_gray {
            color: #AAACB1;
        }
    }
}

.feedback-form {
    pointer-events: initial;
    padding: 30px 30px 35px 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.25);
    max-width: 630px;
    min-width: 300px;
    margin: 0 auto;

    &__title {
        font-weight: 700;
        font-size: 32px;
        text-align: center;
        color: #2B364C;
        margin-bottom: 20px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__input {
        padding: 15px;
        border: 1px solid #ababab;
        border-radius: 5px;
    }

    &__input::placeholder {
        font-weight: 400;
        font-size: 15px;
        line-height: 213%;
        color: #2B364C;
    }

    &__btn {
        background-color: #2B364C;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #fff;
        padding: 15px;
        border-radius: 100px;
        width: 350px;
        margin: 15px auto 0 auto;
    }
}


.whyus {
    position: relative;
    &__wrapper {
        padding: 70px 0 106px 0;
    }
    &__bg {
        background-image: url(../img/main-whyus-bg.png);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 15%;
    }

    &__title {
        color: #fff;
        margin-bottom: 45px;

        &_gray {
            color: #C0C2C9;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        text-align: center;
        color: #fff;

        &_1 {
            grid-row: 1;
            grid-column: 1;
        }

        &_2 {
            grid-row: 1;
            grid-column: 3; 
        }

        &_3 {
            grid-row: 1;
            grid-column: 5;
        }

        &_4 {
            grid-row: 2;
            grid-column: 2;
        }

        &_5 {
            grid-row: 2;
            grid-column: 4;
        }
    }

}


.main-trust {
    padding-top: 60px;
    margin-bottom: 70px;

    &__title {
        max-width: 520px;
        text-align: left;
        margin-bottom: 30px;
    }

    &__track {
        margin-bottom: 30px;
    }

    &__cards {
        cursor: grab;
    }

    &__card-wrapper {
        padding: 27px 38px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background: #fcfcfc;
    }

    &__card {
        padding: 0 5px;
    }

}

.slider {
    &__arrows {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }

    &__arrow {
        transform: translateX(0);
        position: relative;
        left: unset;
        right: unset;
        top: unset;
        bottom: unset;
        width: 70px;
        height: 25px;

        border-radius: 100px;
        background-color: #fbfbfb;
        border: 1px solid #C0C2C9;
        opacity: 1;
        transition: background-color .3s ease;

        &:hover {
            background-color: #2B364C;
        }
    }

    &__arrow-icon path{
        transition: stroke .3s ease;
    }

    &__arrow:hover &__arrow-icon path {
        stroke: #FFF;
    }
}

.main-reviews {
    &__title {
        margin-bottom: 30px;
    }

    &__track {
        margin-bottom: 30px;
    }

    &__cards {
        cursor: grab;
    }

    &__card {
        padding: 0 10px;
    }

    &__card-wrapper {
        padding: 20px 20px 45px 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background: #fcfcfc;
        position: relative;
        height: 100%;   
    }

    &__card-name-wrapper {
        display: flex;
        align-items: center;
        gap: 17px;
        margin-bottom: 15px;
    }

    &__card-title {
        font-weight: 400;
        font-size: 24px;
        color: #2B364C;
    }

    &__quotes-icon {
        position: absolute;
        width: 41px;
        height: 32px;
        bottom: 17px;
        right: 17px;
    }
}

.main-total-bg {
    background-image: url(../img/main-total-bg.png);
    width: 100%;
    height: 100%;
    z-index: -2;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 70px;
}

.main-trust-camera {

    &__wrapper {
        position: relative;
    }
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: none;
}

.footer {
    background-color: #2B364C;
    padding: 20px 0 30px 0;
    color: #fff;

    &__top-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    &__logo-wrapper {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__logo-descr {
        font-weight: 400;
        font-size: 15px;
        line-height: 133%;
        max-width: 262px;
    }

    &__phone-wrapper {
        display: flex;
        align-items: center;
        gap: 15px;
    }


    &__phone {
        font-weight: 400;
        font-size: 14px;
    }

    &__devider {
        background: #8d8d8d;
        width: 100%;
        height: 1px;
        margin-bottom: 30px;
    }

    &__nav-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 70px;
        flex-wrap: wrap;
    }

    &__nav-item {
        font-weight: 400;
        font-size: 15px;
        line-height: 120%;

        &_active {
            color: #bcbcbc;
        }
    }

    &__copy {
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
    }
}



/* Страница СКУД */

.total-fp {
    background-image: linear-gradient(-270deg, rgba(43, 54, 76, 1) 0%, rgba(43, 54, 76, 1) 30%, rgba(43, 54, 76, .4) 100%), url(../img/skud-first-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 65%;
    margin-bottom: 70px;

    &__wrapper {
        padding: 83px 0;
    }

    &__title {
        font-weight: 700;
        font-size: 44px;
        color: #fff;
        margin-bottom: 10px;

        &_gray {
            color: #C0C2C9;
        }
    }

    &__subtitle {
        font-weight: 700;
        font-size: 24px;
        color: #fff;
        margin-bottom: 40px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }

    &__list-item {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__list-item-icon-wrapper {
        border-radius: 2px;
        width: 30px;
        height: 30px;
        background: radial-gradient(76.67% 76.67% at 44.63% 50%, rgb(255, 255, 255) 0%, rgb(216, 216, 216) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }

    &__list-item-icon {
    }

    &__list-item-text {
        font-weight: 500;
        font-size: 18px;
        color: #fff;
    }

    &__btn {
        padding: 15px 30px;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #fff;
        border-radius: 100px;
        transition: background-color .3s ease;

        &:hover {
            background-color: #dcdcdc;
        }
    }

    &__btn-icon {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
    }
}

.total-objects {
    background-image: url(../img/skud-total-objects-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;

    &__wrapper {
        padding: 70px 0;
    }

    &__title {
        margin-bottom: 50px;
        text-align: left;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 50px;
    }

    &__card {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    &__card-img {
        border-radius: 10px;
    }


    &__card-name {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        color: #2B364C;
    }
}



.skud-why-implement {
    padding: 70px 0;
    background: linear-gradient(90deg, #2b364c 0%, #242424 100%);

    &__wrapper {

    }

    &__title {
        color: #fff;
        margin-bottom: 70px;
        &_gray {
            color: #C0C2C9;
        }
    }

    &__cards-wrapper {
        display: grid;
        grid-template-columns: 500px 1fr;
        gap: 13px;
        margin-bottom: 50px;
    }

    &__cards {
        

    }

    &__card-title {
        padding: 15px 35px 15px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #292f3c;
        border-radius: 5px;
        border: 1px solid #fff;
        border-image: linear-gradient(90deg, #fff 0%, #5F6063 100%);
        border-image-slice: 1;
        width: 100%;
        text-align: left;
    }

    &__card-title-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 178%;
        color: #fff;
    }

    &__card-btn {
        background-image: url('../img/skud-cards-plus.svg');
        width: 28px;
        height: 28px;
        transition: background-image .4s ease;
        
    }

    &__card-title_active &__card-btn {
        background-image: url('../img/skud-cards-minus.svg');
    }

    &__card-content {
        border: 1px solid #fff;
        border-image: linear-gradient(90deg, #fff 0%, #5F6063 100%);
        padding: 15px 20px;
        border-image-slice: 1;
        min-height: 408px;

        font-size: 18px;
        line-height: 156%;
        color: #fff;
    }

    &__mob-cards {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 50px;
        display: none;
    }

    &__mob-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__mob-card-title-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        padding: 10px 13px 10px 10px;
        width: 100%;
        background-color: #292f3c;
        border-radius: 5px;
        border: 1px solid #fff;
        border-image: linear-gradient(90deg, #fff 0%, #5F6063 100%);
        border-image-slice: 1;
       
    }

    &__mob-card-title {
        font-weight: 400;
        font-size: 18px;
        line-height: 178%;
        color: #fff;
        text-align: left;
    }

    &__mob-card-icon {
        background-image: url('../img/skud-cards-plus.svg');
        width: 28px;
        height: 28px;
        transition: background-image .4s ease;
        flex-shrink: 0;
    }

    &__mob-card-title-wrapper_active &__mob-card-icon {
        background-image: url('../img/skud-cards-minus.svg');
    }

    &__mob-card-content {
        background-color: #292f3c;
        border-radius: 5px;
        font-weight: 400;
        font-size: 18px;
        line-height: 156%;
        color: #fff;
        height: 0px;
        overflow: hidden;
        opacity: 0;
        transition: opacity 1s ease;

    }

    &__mob-card-title-wrapper_active + &__mob-card-content {
        height: 100%;
        padding: 10px;
        border: 1px solid #fff;
        border-image: linear-gradient(90deg, #fff 0%, #5F6063 100%);
        border-image-slice: 1;
        opacity: 1;
    }
}


.skud-whyus .whyus {
    &__bg {
        background-image: url('../img/skud-whyus-bg.jpg');
    }

    &__title {
        color: #2B364C;
        &_gray {
            color: #AAACB1;
        }
    }

    &__card {
        color: #2B364C;
    }

    &__card-icon path {
        stroke: #2B364C;
    }

    &__card-icon circle{
        stroke: #2B364C;
    }
}


.works {

    &__bg {
        background-image: url(../img/works__bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 65%;
        padding: 70px 0;
    }

    &__title {
        color: #fff;
        margin-bottom: 40px;

        &_gray {
            color: #C0C2C9;
        }
    }

    &__splide {
    }

    &__track {
    }

    &__list {
    }

    &__slide {
        padding: 0 10px;
    }

    &__slide-wrapper {
    }

    &__slide-img {
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 100%;
    }

    &__slide-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        color: #fff;
    }

}


.works .slider {

    &__arrows {
        padding-top: 40px;

    }

    &__arrow {
        background-color: unset;
    }

    &__arrow-icon path{
        stroke: #FFF;
    }
    &__arrow:hover {
        background-color: #495266;
    }
}

.videonabludenie .total-fp {

    background-image: linear-gradient(-270deg, rgba(43, 54, 76, 1) 0%, rgba(43, 54, 76, 0) 70%, rgba(43, 54, 76, 0) 100%), url(../img/videonabludenie-bg.jpg);
    position: relative;
    margin-bottom: 0;

    &__wrapper {
        padding: 100px 0;
        z-index: 1;
        position: relative;
    }
    &__camera {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 600px;
        z-index: 0;
    }
    
    &__title {
        margin-bottom: 30px;
        max-width: 815px;
    }
}


.video-system {
    background-image: url(../img/videonabludenie-system-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 65%;

    &__wrapper {
        padding: 80px 0;
    }

    &__title {
        max-width: 476px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 73px;
    }

    &__cards {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 50px;
        justify-content: center;
    }

    &__card {
        max-width: 30%;
        position: relative;
    }

    &__card-number {
        font-weight: 700;
        font-size: 42px;
        line-height: 48%;
        text-align: center;
        color: #ededed;
        position: absolute;
        top: -18px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        
    }

    &__card-img {
        position: relative;
        z-index: 2;
        margin-bottom: 25px;
        border-radius: 10px;
        overflow: hidden;
    }

    &__card-text {
        font-weight: 400;
        font-size: 24px;
        text-align: center;
        color: #2B364C;
    }
}

.videonabludenie .whyus {
    &__bg {
        background-image: url(../img/videonabludenie-whyus-bg.png);
    }
}


.online-view {
    background-image: url(../img/videonabludenie-online-view__bg.jpg);

    &__wrapper {
        padding: 90px 0 70px 0;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 54px;
        margin-bottom: 50px;
    }

    &__title-wrapper {
    }

    &__marker {
        font-weight: 400;
        font-size: 14px;
        line-height: 129%;
        color: #616161;

        background: #f0f0f0;
        border-radius: 100px;
        display: inline-block;
        padding: 7px 15px;
        margin-bottom: 20px;
    }

    &__title {
        text-align: left;
    }

    &__img {
        border-radius: 10px;
    }
}

.ohr-signal .total-fp {
    background-image: linear-gradient(-270deg, rgb(43, 54, 76) 0%, rgb(43, 54, 76) 30%, rgba(43, 54, 76, 0.4) 100%), url(../img/ohr-signal-bg.jpg);
    margin-bottom: 0;
    &__title {
        margin-bottom: 30px;
        max-width: 620px;
    }
}

.ohr-signal .total-objects {
    background-image: url(../img/ohr-signal-objects-bg.jpg);
    &__title {
        text-align: center;
    }

}

.type-signal {
    padding: 80px 0 70px 0;
    background: linear-gradient(90deg, #2b364c 0%, #242424 100%);

    &__wrapper {
    }

    &__title {
        color: #fff;
        text-align: left;
        margin-bottom: 20px;

        &_gray {
            color: #C0C2C9;
        }
    }

    &__description {
        font-weight: 400;
        font-size: 24px;
        line-height: 142%;
        color: #fff;
        margin-bottom: 58px;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 50px;
    }

    &__card {
        padding: 18px 25px 25px 25px;
        background-color: #292F3C;
        text-align: left;
        border: 1px solid #fff;
        border-image: linear-gradient(90deg, #fff 0%, #5F6063 100%);
        border-image-slice: 1;
        max-height: 70px;
        overflow: hidden;
        transition: max-height .6s ease;

        &_active {
            max-height: 300px;
        }
    }
    

    &__card-title-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        gap: 12px;
    }

    &__card-title {
        font-weight: 500;
        font-size: 18px;
        color: #fff;
    }

    &__card-arrow {
        background-image: url('../img/ohr-signal-cards-arrow-up.svg');
        min-width: 28px;
        min-height: 28px;
        transition: transform .6s ease;
    }

    &__card_active &__card-arrow {
        transform: rotateX(180deg);
    }

    &__card-content {
        font-weight: 400;
        font-size: 15px;
        line-height: 187%;
        color: #fff;
        max-width: 820px;
    }
}

.ohr-signal-protection {
    background-image: url('../img/ohr-signal-protection-bg.jpg');
    background-position: bottom center;
    background-repeat: no-repeat;
    &__wrapper {
        padding: 70px 0;
    }

    &__title {
        margin-bottom: 50px;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 40px;
    }

    &__card {
    }

    &__card-img {
        margin-bottom: 15px;
    }

    &__card-title {
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        color: #2B364C;
        margin-bottom: 5px;
    }

    &__card-description {
        font-weight: 400;
        font-size: 18px;
        line-height: 144%;
        text-align: center;
        color: #2B364C;
    }
}

.ohr-signal .whyus {
    &__bg {
        background-image: url('../img/ohr-signal-whyus-bg.jpg')
    }
}

.works_white .works{
    &__bg {
        background-image: url('../img/ohr-signal-works-bg.jpg');
        background-position: top;
    }

    &__title {
        color: #2B364C;
        &_gray {
            color: #AAACB1;
        }
    }

    &__slide-text {
        color: #2B364C;
    }
}
.works_white .slider__arrow {
    opacity: 1;
    &:hover {
        background-color: #2B364C;
    }
}
.works_white .slider__arrow path {
    stroke: #2B364C;
}


.pozhar-signal .total-fp {
    background-image: url(../img/pozhar-fp-bg.jpg);
    background-position: 70%;
    margin-bottom: 0;

    &__title {
        max-width: 629px;
        margin-bottom: 15px;
    }
}

.pozhar-signal .total-objects {
    &__title {
        text-align: center;
    }

    &__card {
        &_7 {
            grid-column: 2;
        }
    }
}

.pozhar-signal .whyus {
    &__bg {
        background-image: url('../img/pozhar-signal-whyus-bg.jpg');
    }
}

.why-fire-alarm {
    background-image: url('../img/why-fire-alarm-bg.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    &__wrapper {
        padding: 70px 0;
    }

    &__title {
        margin-bottom: 50px;
        text-align: left;
    }

    &__top-content {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 40px;
    }

    &__top-img {

    }

    &__top-text {
        font-weight: 400;
        font-size: 24px;
        line-height: 158%;
        color: #2B364C;
    }

    &__title-h3 {
        font-weight: 700;
        font-size: 32px;
        color: #2B364C;
        margin-bottom: 10px;

        &_gray {
            color: #AAACB1;
        }
    }

    &__description {
        font-weight: 400;
        font-size: 24px;
        line-height: 158%;
        color: #2B364C;
        margin-bottom: 20px;
        max-width: 996px;
    }

    &__content-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }

    &__content-list-item {
        display: flex;
        align-items: flex-start;
        gap: 10px;

    }

    &__content-list-item-circle {
        min-width: 20px;
        min-height: 20px;
        background-color: #2B364C;
        border-radius: 100%;
    }

    &__content-list-item-text {
        max-width: 669px;
        font-weight: 400;
        font-size: 18px;
        line-height: 156%;
        color: #000;
    }

    &__content-text {
        font-weight: 400;
        font-size: 24px;
        line-height: 158%;
        color: #2B364C;
    }
}

.consultation {
    background: linear-gradient(90deg, #2b364c 0%, #242424 100%);
    padding: 50px 0 0 0;

    &__bg {
       
    }
    &__wrapper {
        display: flex;
        align-items: center;
        position: relative;
        height: 360px;
    }
    &__img {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    &__content {
        width: 780px;
        padding-bottom: 50px;
        position: relative;
        z-index: 2;
    }

    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 131%;
        color: #fff;
        min-width: 780px;
        flex-shrink: 0;
        margin-bottom: 11px;
        &_gray {
            color: #C0C2C9;
        }
    }

    &__description {
        font-weight: 400;
        font-size: 18px;
        line-height: 178%;
        color: #fff;
        margin-bottom: 40px;
    }

    &__form {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 12px;
    }

    &__form-input {
        font-weight: 400;
        font-size: 15px;
        line-height: 213%;
        color: #fff;

        padding: 15px;
        border: 1px solid #ababab;
        border-radius: 5px;
        background-color: transparent;
        width: 310px;
    }
    &__form-input::placeholder {
        font-weight: 400;
        font-size: 15px;
        line-height: 213%;
        color: #fff;
    }

    &__form-btn {
        border-radius: 100px;
        background-color: #fff;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #2B364C;
        padding: 18px 36px;
        width: 310px;
        transition: background-color .4s ease;
        &:hover {
            background-color: #DCDCDC;
        }
    }

    &__form-text {
        font-weight: 400;
        font-size: 12px;
        color: #fff;
    }

    &__form-text-link {
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #718dc7;
    }
}


.sks .total-fp {
    background-image: url('../img/sks-total-fp-bg.jpg');
    margin-bottom: 0;

    &__title {
        max-width: 840px;
        margin-bottom: 40px;
    }
}


.sks-services {
    background-image: url('../img/sks-services-bg.jpg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;

    &__wrapper {
        padding: 70px 0;
    }

    &__description {
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        color: #2B364C;
        margin-bottom: 15px;
        max-width: 1000px;
        &_bold {
            font-weight: 500;
        }
    }

    &__title {
        margin-bottom: 40px;
        text-align: left;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 13px;
    }

    &__list-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__list-item-circle {
        min-width: 20px;
        min-height: 20px;
        border-radius: 100%;
        background-color: #2B364C;
    }

    &__list-item-text {
        font-weight: 400;
        font-size: 18px;
        color: #2B364C;

        &_orange {
            color: #F27E13;
        }
    }

    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 171%;
        color: #2B364C;
        max-width: 716px;

        &_bold {
            font-weight: 500;
        }
    }
}


.sks-errors {
    background-image: url('../img/sks-errors-bg.jpg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;

    &__wrapper {
        padding: 70px 0;
    }

    &__title {
        text-align: left;
        margin-bottom: 15px;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 24px;
        color: #2B364C;
        margin-bottom: 40px;

        &_bold {
            font-weight: 500;
        }
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }

    &__card {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        padding: 20px 45px 20px 20px;
        background: #ebebeb;
        border-radius: 10px;
        max-width: 870px;
    }

    &__card-number {
        min-width: 50px;
        min-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        font-weight: 500;
        font-size: 24px;
        text-align: center;
        color: #fff;
        background-color: #2B364C;  
    }

    &__card-content {
    }

    &__card-title {
        font-weight: 600;
        font-size: 18px;
        color: #2B364C;
        margin-bottom: 5px;
    }

    &__card-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 157%;
        color: #2B364C;
    }

    &__text {
        font-weight: 400;
        font-size: 24px;
        line-height: 158%;
        color: #2B364C;
        max-width: 870px;
        &_bold {
            font-weight: 500;
        }
    }
}

.electro .total-fp {
    background-image: linear-gradient(-270deg, rgb(43, 54, 76) 0%, rgb(43, 54, 76) 50%, rgba(43, 54, 76, 0.5) 100%), url('../img/electro-total-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90%;
    margin-bottom: 0;

    &__title {
        max-width: 840px;
        margin-bottom: 38px;
    }
}


.laying-objects {

    &__wrapper {
        padding: 70px 0;
    }

    &__title {
        margin-bottom: 50px;
    }

    &__cards {
        display: flex;
        justify-content: center;
        column-gap: 30px;
        row-gap: 54px;
        flex-wrap: wrap;
    }

    &__card {
        width: 30%;
    }

    &__card-img {
        border-radius: 10px;
        margin-bottom: 15px;
    }

    &__card-text {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        color: #2B364C;
    }
}

.electro-engineering {

    &__wrapper {
        padding: 0 0 70px 0;
    }

    &__title {
        text-align: left;
        margin-bottom: 50px;
    }

    &__content {
        display: grid;
        gap: 30px;
        grid-template-columns: 470px 1fr;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__card {
        border-radius: 5px;
        background: #f3f3f3;
        padding: 20px;
    }

    &__card-title {
        font-weight: 600;
        font-size: 18px;
        color: #2B364C;
    }

    &__card-list {
        padding-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__card-list-item {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }

    &__card-list-circle {
        min-width: 20px;
        min-height: 20px;
        border-radius: 100%;
        background-color: #2B364C;
    }

    &__card-list-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 156%;
        color: #000;
        margin-top: -5px;
        
    }

    &__img {
        border-radius: 10px;
    }
}

.electro-total-bg {
    background-image: url('../img/electro-bg-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}



















@media (max-width: 1300px) {
    .videonabludenie .total-fp {
        &__camera {
            width: 400px;
        }
    }
}


@media (max-width: 1170px) {
    .container {
        padding: 0 50px;
    }
    .header {
        &__phone {
            display: none;
        }

        &__devider {
            display: none;
        }

        &__menu-wrapper {
            display: none;
        }

        &__logo {
            min-width: 101px;
        }

    }
    
    .mobile-header {
        &__burger {
            display: flex;
            font-weight: 400;
            font-size: 12px;
            text-align: center;
            color: #404040;
        }

    }

    .main-engineering {
        &__tabs {
            overflow-x: scroll;
        }
    }

    .main-whome {
        &__wrapper {
            grid-template-columns: 1fr;
            margin-bottom: 60px;
        }

        &__text {
            margin-bottom: 15px;
        }

        &__text-img {
            display: block;
            margin: 0 auto;
        }

        &__bg {
            background-image: unset;
        }
    }

    .main-trust-camera {
        width: 250px;
    }

    .footer {
        &__top-wrapper {
            flex-direction: column;
            gap: 30px;
        }
        &__logo-wrapper {
            flex-direction: column;
            gap: 15px;
        }

        &__logo-descr {
            text-align: center;
        }

        &__nav-list {
            flex-direction: column;
            gap: 15px;
            margin-bottom: 40px;
        }

        &__copy {
            text-align: center;
        }
    }

    .skud-why-implement {
        &__cards-wrapper {
            display: none;
        }

        &__mob-cards {
            display: flex;
        }
    }

    .video-system {
        &__card-text {
            font-size: 18px;
        }
    }

    .why-fire-alarm {
        &__top-text {
            font-size: 20px;
        }

        &__description {
            font-size: 20px;
        }

        &__content-list-item-text {
            font-size: 16px;
        }

        &__content-text {
            font-size: 20px;
        }
    }

    .consultation  {

        &__content {
            width: 500px;
        }

        &__title {
            min-width: unset
        }
    }
}

@media (max-width: 960px) {

    .title-h2 {
        font-size: 32px;
    }
    .header {
        &__logo {
            width: 150px;
            min-width: 150px;
        }

        &__description {
            font-size: 13px;
        }

        &__logo-wrapper {
            gap: 13px;
        }
    }

    .main-first {
        &__title {
            font-size: 42px;
        }

        &__arrow-container {
            padding: 0 10px;
         }
    }

    .main-whome {
        &__text {
            font-size: 20px;
        }
    }

    .feedback-form {
        &__title {
            font-size: 26px;
        }
    }

    .whyus {
        &__cards {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }

        &__card {
            width: 300px;
        }
    }

    .total-fp {
        &__title {
            font-size: 40px;
        }

        &__subtitle {
            font-size: 22px;
        }
    }

    .total-objects {
        &__cards {
            row-gap: 30px;
        }
    }

    .skud-why-implement {
        &__cards-wrapper {
            display: none;
        }
    }

    .videonabludenie .total-fp {
        &__camera {
            width: 250px;
        }
    }

    .type-signal {
        &__description {
            font-size: 18px;
        }
    }

    .ohr-signal-protection {
        &__cards {
            grid-template-columns: 1fr 1fr;
            row-gap: 50px;
        }

        &__card-description {
            font-size: 16px;
        }
    }

    .why-fire-alarm {
        &__top-content {
            flex-direction: column;
        }

        &__title {
            text-align: center;
            margin-bottom: 20px;
        }

        &__top-img {
            max-width: 250px;
        }

        &__title-h3 {
            font-size: 28px;
        }
    }

    .consultation  {

        &__wrapper {
            flex-direction: column;
            height: unset;
            display: block;
        }
        &__content {
        }
        &__img {
            width: 300px;
            right: -50px;
        }

        &__title {
            font-size: 30px;
        }
    }

    .sks-errors {
        &__subtitle {
            font-size: 20px;
        }

        &__text {
            font-size: 20px;
        }
    }

    .laying-objects {
        &__card-text {
            font-size: 16px;
        }
    }

    .electro-engineering {
        &__content {
            display: flex;
            flex-direction: column-reverse;
        }

        &__img {
            max-width: 400px;
        }

        &__title {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 790px) {
    .total-objects {
        &__cards {
            grid-template-columns: 1fr 1fr;     
        }
    }

    .video-system {
        &__card {
            width: 40%;
            max-width: unset;
        }
        &__card-text {
            font-size: 16px;
        }
        &__card-img {
            margin-bottom: 15px;
        }
    }

    .whyus {
        &__card {
            font-size: 16px;
            gap: 12px;
        }
    }

    .pozhar-signal .total-objects {
        &__card {
            &_7 {
                grid-column: 1;
            }
        }
    }

    .laying-objects {
        &__cards {
            column-gap: 10px;
            row-gap: 40px;
        }
        &__card {
            width: 45%;
        }

        &__title {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 640px) {
    .title-h2 {
        font-size: 26px;
    }
    .header {
        &__description {
            font-size: 11px;
            width: 185px;
        }

        &__top-wrapper {
            gap: 10px;
        }

        &__logo {
            width: 120px;
            min-width: 120px;
        }
    }

    .main-first {
        &__title {
            font-size: 36px;
        }

        &__content {
            padding-left: 30px;
        }
        &__arrow-container {
            padding: 0;
        }
        &__arrow {
            width: 40px;
            height: 40px;
        }

    }

    .main-engineering {
        &__tab {
            min-height: 65px;
        }

        &__tab-icon {
            height: 65px;
            width: 65px;
        }
    }

    .main-whome {
        &__text {
            font-size: 18px;
        }

        &__text-img {
            margin: unset;
        }

        &__title {
            margin-bottom: 22px;
        }
    }

    .feedback-form {
        &__btn {
            width: 100%;
        }
    }



    .main-trust {
        &__card-wrapper {
            padding: 15px;
        }
    }

    .main-reviews {
        &__card-title {
            font-size: 20px;
            text-align: center;
        }
        &__card-name-wrapper {
            flex-direction: column;
        }
    }

    .main-trust-camera {
        width: 150px;
    }

    .footer {
        &__logo-img {
            width: 160px;
        }
    }

    .total-fp {
        &__title {
            font-size: 32px;
        }

        &__subtitle {
            font-size: 18px;
        }
    }

    .total-objects {
        &__card-name {
            font-size: 16px;
        }
        &__cards {
            column-gap: 15px;
            row-gap: 20px;
        }
    }

    .online-view {
        &__content {
            grid-template-columns: 1fr;
            gap: 30px;
            
        }

        &__img {
            max-width: 240px;
            margin: 0 auto;
        }

        &__title {
            text-align: center;
        }

        &__marker {
            margin: 0 auto 20px auto;
            display: block;
            width: max-content;
            margin-bottom: 12px;
        }
    }

    .type-signal {
        &__card-title {
            font-size: 16px;
        }

        &__description {
            margin-bottom: 30px;
        }
    }

    .ohr-signal-protection {
        &__cards {
            grid-template-columns: 1fr;
            text-align: center;
        }

        &__card {
            max-width: 300px;
            margin: 0 auto;
        }
    }

    .pozhar-signal .total-objects {
        &__title {
            margin-bottom: 30px;
        }
    }

    .why-fire-alarm {
        &__top-text {
            font-size: 18px;
        }

        &__title-h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        &__description {
            font-size: 18px;
        }

        &__content-text {
            font-size: 18px;
        }
    }

    .consultation  {

        &__content {
            width: unset;
        }

        &__form {
            flex-wrap: wrap;
        }

        &__title {
            font-size: 24px;
        }

        &__description {
            font-size: 16px;
            margin-bottom: 30px;
        }

        &__img {
            right: -10px;
        }
    }

    .sks-services {
        &__description {
            font-size: 16px;
        }

        &__list-item-text {
            font-size: 16px;
        }

        &__title {
            margin-bottom: 30px;
        }
    }

    .sks-errors {
        &__subtitle {
            font-size: 18px;
        }

        &__card {
            flex-direction: column;
            padding: 20px;
        }

        &__card-title {
            margin-bottom: 15px;
        }

        &__card-number {
            min-width: 40px;
            min-height: 40px;
            font-size: 18px;
        }

        &__text {
            font-size: 16px;
        }
    }

    .electro-engineering {
        &__card-list-text {
            font-size: 16px;
        }
    }
}


@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    .header {
        &__description {
            font-size: 8px;
            width: 145px;
        }

        &__logo {
            min-width: 101px;
            width: 101px;
        }

        &__top-wrapper {
            gap: 0;
        }

        &__logo-wrapper {
            gap: 10px;
        }
    }

    .mobile-header {

        &_show {
            width: 100vw;
        }
        &__burger {
            font-size: 10px;
        }
    
        &__burger-icon {
            width: 16px;
            height: 16px;
        }   
    }

    .main-first {
        &__arrow-container {
            padding: 0;
        }
        &__button {
            font-size: 14px;
        }
        &__content {
            padding-left: 20px;
        }
        &__arrow {
            display: none;
        }
    }


    .feedback-form {
        &__title {
            font-size: 24px;
        }
    }

    .total-fp {
        &__list-item-text {
            font-size: 16px;
        }
        &__subtitle {
            margin-bottom: 20px;
        }
    }

    .skud-why-implement {
        &__mob-card-title-wrapper {
        }
        &__mob-card-title {
            font-weight: 400;
            font-size: 14px;
            line-height: 171%;
            color: #fff;

        }

        &__mob-card-content {
            font-weight: 400;
            font-size: 14px;
            line-height: 171%;
            color: #fff;
        }

        &__mob-cards {
            gap: 7px;
        }
    }

    .videonabludenie .total-fp {
        &__title {
            margin-bottom: 30px;
            max-width: 815px;
            font-size: 28px;
        }
    }

    .video-system {
        &__cards {
            flex-direction: column;
            align-items: center;
            row-gap: 70px;
        }
        &__card {
            width: unset;
            text-align: center;
        }
        &__title {
            margin-bottom: 50px;
        }
    }

    .type-signal {
        &__card {
            padding: 18px 10px 25px 15px;
        }
    }

    .consultation {
        &__img {
            display: none;
        }
    }
}


@media (max-width: 400px) {
    .ohr-signal .total-objects {
        &__card-name {
            font-size: 14px;
        }
    }

    .pozhar-signal .total-objects {
        &__card-name {
            font-size: 14px;
        }
    }

    .sks .total-fp {
    
        &__title {
            font-size: 28px;
            margin-bottom: 30px;
        }
    }

    .electro .total-fp {
        &__title {
            font-size: 28px;
            margin-bottom: 30px;
        }
    }
}
